<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Solid State
        </h1> 
        <nav>
            <a href="#">HOME</a>
            <a href="#">GENERIC</a>
            <a href="#">ELEMENTS</a>
            <a href="#">LOG IN</a>
            <a href="#">SIGN UP</a>
        </nav>
    </header>
    <main>
        <section class="section1">
            <article class="section-D">
            <h2>
                THIS IS SOLID STATE
            </h2>
            <hr>
            <p>
                ALIQUET ENIM CEP JUSTO ADIPISCING ERAT ACCUMSAN AT PARTURIENT
            </p>
        </article>
        </section>
        <section>
            <article class="section-A">
                <h3>
                    MAGNA ARCUFEUGIAT
                </h3>
                    <img src="solid state.jfif" alt="solid state">
                    <hr>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi illo magni, quam quibusdam, facere eligendi, quas est reiciendis voluptas maiores molestiae! Rem cum ex possimus repellat praesentium fuga sed quo.
                </p>
                <a href="#">LEARN MORE</a>
            </article>
            <article class="section-B">
                <h3>
                    MAGNA ARCUFEUGIAT
                </h3>
                    <img src="girl.jfif" alt="girl">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi illo magni, quam quibusdam, facere eligendi, quas est reiciendis voluptas maiores molestiae! Rem cum ex possimus repellat praesentium fuga sed quo.
                </p>
                <a href="#">LEARN MORE</a>
            </article>
            <article class="section-C">
                <h3>
                    MAGNA ARCUFEUGIAT
                </h3>
                    <img src="axe.jfif" alt="axe">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi illo magni, quam quibusdam, facere eligendi, quas est reiciendis voluptas maiores molestiae! Rem cum ex possimus repellat praesentium fuga sed quo.
                </p>
                <a href="#">LEARN MORE</a>
            </article>
         </section>
        <footer>
                 <a href="#">© Untitled Inc. All rights reserved.</a>
        </footer>
    </main>
</body>
</html>